NODE_ENV=development
APP_PORT = 8000 

// DB credential
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = project_db
DB_HOST= localhost
DB_PORT = 5432

# jwt info
JWT_SECRET_KEY=very-long-secret-key
JWT_EXPIRES_IN=90d


# admin info
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=test@1234